# Create a new telegram app at: https://my.telegram.org/ -> API development tools
TELETHON_API_ID=
TELETHON_API_HASH=
TELETHON_SESSION_NAME=

# You can send the matched message to your own private channel in telegram (saved messages) just uncomment the line -> await client_telegram.send_message('me', text)
# Create a Twilio account to send message to whatsapp, and create a sandbox with your whatsapp
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_TO_PHONE=
TWILIO_FROM_PHONE=